JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV =
OPENSSL_CONF=

# Development
MONGODB_URI_DEV='mongodb://localhost:27017/erp'

# Deployment
MONGODB_URI_PROD='mongodb+srv://toohuynh:Y7AJp6TAxGZMX0Xz@cluster0.g8e5ij1.mongodb.net/'

# Nodemailer
NODEMAILER_USER='tuhuynh1902@gmail.com'
NODEMAILER_SECRET='nplf krcm csvc ogvo'
