JWT_SECRET=
NODE_ENV =
OPENSSL_CONF=

# Development
# MONGODB_URI_DEV='mongodb://localhost:27017/erp'
MONGODB_URI_DEV='mongodb+srv://toohuynh:Y7AJp6TAxGZMX0Xz@cluster0.g8e5ij1.mongodb.net/'

# Deployment
MONGODB_URI_PROD='mongodb+srv://toohuynh:Y7AJp6TAxGZMX0Xz@cluster0.g8e5ij1.mongodb.net/'
